{
  "name": "human-coin-static-site",
  "version": "1.0.0",
  "description": "The Silent Takeover - Human Coin Static Website",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "start": "echo 'Static site ready'",
    "build": "echo 'No build needed - static site'"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}